
JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID=AYPhwTOSBZFP0jB9MjMi5SE7rAqx8hm-tfi_EE-HMQocAI4M3qsPuPssdPeYLaAECC2hbOhaZHTrFc03
MONGO_URL=mongodb+srv://ecommerceProject1:ecommerceProject1@cluster0.zv19hgj.mongodb.net/?retryWrites=true&w=majority
PORT=8080
